backend = "glx";

opacity-rule = [
     "80:class_g = 'kitty' && focused",
     "60:class_g = 'kitty' && !focused"
];

blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 8;

corner-radius = 10
