backend = "glx";

opacity-rule = [
     "73:class_g = 'kitty' && focused",
     "73:class_g = 'kitty' && !focused",
     "96:class_g = 'Google-chrome' && focused",
     "96:class_g = 'Google-chrome' && !focused",
     "90:class_g = 'discord' && focused",
     "90:class_g = 'discord' && !focused",
     "90:class_g = 'Spotify' && focused",
     "90:class_g = 'Spotify' && !focused"


    ];

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 7;


corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = true
shadow-radius = 15;
shadow-opacity = 1

blur-background-fixed = true;
