# importing Background
background #101010
# importing BackgroundFaint
# importing BackgroundIntense
# importing Color0
color0 #3f4451
# importing Color0Faint
color16 #282c34
# importing Color0Intense
color8 #4f5666
# importing Color1
color1 #9c6673
# importing Color1Faint
color17 #a44a50
# importing Color1Intense
color9 #ab7f8f
# importing Color2
color2 #8ea398
# importing Color2Faint
color18 #6e7a74
# importing Color2Intense
color10 #a8baad
# importing Color3
color3 #ab9d8c
# importing Color3Faint
color19 #978670
# importing Color3Intense
color11 #c7beb1
# importing Color4
color4 #a3afbf
# importing Color4Faint
color20 #6f829d
# importing Color4Intense
color12 #ccd3e0
# importing Color5
color5 #a290c7
# importing Color5Faint
color21 #6f75ba
# importing Color5Intense
color13 #9e9ecb
# importing Color6
color6 #95adad
# importing Color6Faint
color22 #678080
# importing Color6Intense
color14 #b4cccc
# importing Color7
color7 #edf1f2
# importing Color7Faint
color23 #dde2ef
# importing Color7Intense
color15 #ffffff
# importing Foreground
foreground #ffffff
# importing ForegroundFaint
# importing ForegroundIntense
# importing General
