 font_family      JetBrains Mono NL Extra Bold
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 15.0



 scrollback_lines 2000

 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400

 window_border_width 0.5pt

 draw_minimal_borders yes

 window_margin_width 0

 single_window_margin_width -1

 window_padding_width 10




# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
