[bar/ass]

enable-ipc = true
bottom = false
fixed-center = true
height = 30

background = #99090900

modules-left = memory backlight pulseaudio 
modules-center = i3
modules-right = wireless-network d2 battery

font-0 = JetBrainsMono:size=11:weight:semibold
font-1 = FiraCode Nerd Font Mono:size=18:style=bold;2

[module/cpu]
type = internal/cpu
interval = 3

format = <label>

label = %percentage-sum%
label-padding = 1
label-foreground = #ffffff

[module/i3]
type = internal/i3

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;10

label-focused = %icon%
label-focused-foreground = #b9b8cf
label-focused-padding = 2
label-focused-font = 0

label-unfocused = %icon%
label-unfocused-padding = 2 
label-unfocused-font = 0
label-unfocused-foreground = #ffffff

[module/memory]
type = internal/memory

interval = 1 
format = <label>
label = "%{F#ffffff}%{T2} %{T-}%{F#ffffff}RAM: %percentage_used%%"
label-padding = 1

[module/wireless-network]
type = internal/network
interval = 3
interface = wlp0s20f3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = 󰤨
label-disconnected = "no wifi :("
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-foreground = #ffffff

[module/battery]

type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = %{T1}⚡︎ %{T-}%percentage%%
label-discharging = %{T1} %{T-}%percentage%%
label-full = %{T1} %{T-}%percentage%% 

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1

label-volume = %{T2} 󰕾 %{T-}%percentage%%
label-muted = %{T2} %{T2} 
label-volume-foreground = #ffffff
label-muted-foreground = #ffffff

[module/d1]
type = custom/script
exec = date +%A
format = " %{F#ffffff}<label> "
interval = 0.2

[module/d2]
type = custom/script
exec = date "+%m.%d.%y   %H:%M:%S"
format = "%{F#ffffff}<label>"
interval = 0.2
label-padding = 2

[module/backlight]
type = internal/backlight
use-actual-brightness = true
card = intel_backlight
poll-interval = 0
enable-scroll = true
scroll-interval = 10
label = %{F#ffffff} %percentage%%
label-padding = 1.8
