[bar/ass]

bottom = false
fixed-center = true
height = 30

background = #88000000

modules-left = memory filesystem backlight pulseaudio
modules-center = i3
modules-right = wireless-network cpu d1 d2 battery

font-0 = JetBrainsMono-Light:size=11:weight=bold
font-1 = FiraCode Nerd Font Mono:size=20:style=bold;2

[module/cpu]
type = internal/cpu
interval = 3

format = <label>

label = %percentage-sum%%
label-padding = 1
label-foreground = #ffffff

[module/i3]
type = internal/i3

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;10

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-padding = 2
label-focused-font = 0

label-unfocused = %icon%
label-unfocused-padding = 2 
label-unfocused-font = 0
label-unfocused-foreground = #a8bdbd

[module/memory]
type = internal/memory

interval = 3 
format = <label>
label = "%{F#ffffff}%{T2}♠ %{T-}%{F#ffffff}♥ %gb_used%"
label-padding = 2

[module/wired-network]
type = internal/network
interval = 3
interface = eth0 

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{T2} %{T-}%downspeed:3% %{T2} %{T-}%upspeed:3% 
label-disconnected = n/a

label-connected-padding = 3
label-disconnected-padding = 3
label-connected-foreground = #ffffff

[module/wireless-network]
type = internal/network
interval = 3
interface = wlp0s20f3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{T2} %{T-}%downspeed:3% %{T2} %{T-}%upspeed:3% 
label-disconnected = n/a

label-connected-padding = 3
label-disconnected-padding = 3
label-connected-foreground = #ffffff

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = %{T1}󱔋 %{T-}%percentage%%
label-discharging = %{T1}󱔇 %{T-}%percentage%%
label-full = %{T1}󱔅 %{T-}%percentage%%

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1

label-volume = %{T2} ♪%{T-}%percentage%%
label-muted = %{T2} %{T-} 
label-volume-foreground = #ffffff
label-muted-foreground = #a8bdbd

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

label-mounted = %used% (%percentage_used%%)
label-mounted-padding = 2
label-mounted-foreground = #ffffff

[module/date]
type = internal/date

interval = 1.0

date = %{F#ffffff}%A%{F#ffffff} %m/%d%
time = %H:%M
label =   %date% %time%
; label-padding = 2

[module/d1]
type = custom/script
exec = date +%A
format = " %{F#ffffff}<label> "
interval = 0.2

[module/d2]
type = custom/script
exec = date "+%m/%d %H:%M:%S"
format = "%{F#ffffff}<label>"
interval = 0.2

[module/backlight]
type = internal/backlight
use-actual-brightness = true
card = intel_backlight
poll-interval = 0
enable-scroll = true
scroll-interval = 10
label = %{F#ffffff} %percentage%%


